### //DB CONFIG\\
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=rahhst
DATABASE_NAME=Elearning
BCRYPT_SALT=10
## REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=rahhst
### //128-character-long (64 bytes) hex-encoded secret\\
JWT_SECRET=1505b530cd173464d3f364cbbea6927e8236f1b2d8036968f13fc8853fbd747c6fafc4608d2db5543cf7f4a17b4e4b55b22cf1e2c546dbfe0f8cb07421af3504